<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HUGS | Homeless United Goods and Services</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="hero">
  <img src="assets/logo.png" class="logo" alt="HUGS Logo">
  <h1>HUGS</h1>
  <p class="tagline">Homeless United Goods and Services</p>
</header>

<section class="section">
  <h2>Our Mission</h2>
  <p>
    HUGS empowers people experiencing homelessness by providing access to food,
    clothing, shelter, and critical resources for self-sufficiency.
  </p>
</section>

<section class="section">
  <h2>What We Provide</h2>
  <ul>
    <li>Food & essential supplies</li>
    <li>Clothing & hygiene support</li>
    <li>Shelter and housing navigation</li>
    <li>Employment and community resources</li>
  </ul>
</section>

<section class="section contact">
  <h2>Contact</h2>
  <p>
    <strong>John Rivera</strong><br>
    Title: Happy Ground<br>
    Email: <a href="mailto:fineartraffles@gmail.com">fineartraffles@gmail.com</a><br>
    Instagram: <a href="https://instagram.com/fineartraffles">@fineartraffles</a>
  </p>
  <p class="note">Website and QR codes coming soon.</p>
</section>

<footer>
  <p>By Resile Corp.</p>
</footer>
</body>
</html>