
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>HUGS | Homeless United Goods & Services</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">

<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-XXXXXXXXXX');
</script>
</head>

<body>

<header>
<h1>HUGS</h1>
<p>Working with the Homeless</p>
<nav>
<a href="index.html">Home</a>
<a href="resources.html">Resources</a>
<a href="donate.html">Donate</a>
<a href="admin.html">Admin</a>
</nav>
</header>

<section>
<h2>Our Mission</h2>
<p>HUGS connects people experiencing homelessness with food, clothing, shelter, and community-based support.</p>
</section>

<section>
<h2>Contact</h2>
<p>Email: <a href="mailto:hugslinks@gmail.com">hugslinks@gmail.com</a></p>
<p>Instagram: <a href="https://instagram.com/hugslinks">@Hugslinks</a></p>
</section>

<footer>
<p>© 2025 HUGS – Homeless United Goods & Services</p>
<p>by Resile Corp</p>
</footer>

</body>
</html>
