<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>HUGS</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<img src="logo.jpeg" alt="HUGS Logo">
<nav>
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="referrals.html">Referrals</a>
<a href="marketplace.html">Marketplace</a>
<a href="contact.html">Contact</a>
</nav>
</header>
<section>

<h1>HUGS</h1>
<p><strong>HUGS</strong> is a care-driven platform connecting people to services, resources, and creative support.</p>

<div class="card">
<h2>What We Do</h2>
<ul>
<li><a href="services.html">Community Services</a></li>
<li><a href="referrals.html">Referrals & Resources</a></li>
<li><a href="marketplace.html">Brand Marketplace</a></li>
<li><a href="contact.html">Connect With Us</a></li>
</ul>
</div>

</section>
<footer>© HUGS — Care • Support • Connection</footer>
</body>
</html>
