<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>HUGS</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<img src="logo.jpeg" alt="HUGS Logo">
<nav>
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="referrals.html">Referrals</a>
<a href="marketplace.html">Marketplace</a>
<a href="contact.html">Contact</a>
</nav>
</header>
<section>

<h1>Brand Marketplace</h1>
<p>Support the HUGS mission through merchandise and creative collaborations.</p>
<ul>
<li><a href="https://www.consciouscreativeclothing.com">Merchandise Store</a></li>
<li><a href="https://www.youtube.com">Media Content</a></li>
</ul>

</section>
<footer>© HUGS — Care • Support • Connection</footer>
</body>
</html>
