<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>HUGS</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<img src="logo.jpeg" alt="HUGS Logo">
<nav>
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="referrals.html">Referrals</a>
<a href="marketplace.html">Marketplace</a>
<a href="contact.html">Contact</a>
</nav>
</header>
<section>

<h1>Referrals & Resources</h1>
<p>Trusted national and community-based referrals.</p>
<ul>
<li><a href="https://www.findhelp.org">FindHelp.org</a></li>
<li><a href="https://www.211.org">211 Resources</a></li>
<li><a href="https://www.benefits.gov">Benefits.gov</a></li>
</ul>

</section>
<footer>© HUGS — Care • Support • Connection</footer>
</body>
</html>
