<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>HUGS</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<img src="logo.jpeg" alt="HUGS Logo">
<nav>
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="referrals.html">Referrals</a>
<a href="marketplace.html">Marketplace</a>
<a href="contact.html">Contact</a>
</nav>
</header>
<section>

<h1>Community Services</h1>
<p>We provide access to wellness, housing guidance, creative arts, and digital support.</p>
<ul>
<li><a href="https://www.usa.gov/benefits">U.S. Benefits</a></li>
<li><a href="https://www.nyc.gov/site/dhs/index.page">NYC Human Services</a></li>
<li><a href="https://www.samhsa.gov">Mental Health Resources</a></li>
</ul>

</section>
<footer>© HUGS — Care • Support • Connection</footer>
</body>
</html>
