
body { margin:0; font-family: Arial, Helvetica, sans-serif; background:#f5f9fd; color:#0b2a3d; }
header { display:flex; align-items:center; gap:20px; padding:20px; background:#e3f1fb; }
header img { height:70px; }
nav a { margin-right:15px; text-decoration:none; font-weight:bold; color:#0b2a3d; }
section { max-width:1000px; margin:auto; padding:40px 20px; }
.card { background:white; padding:25px; border-radius:10px; margin-top:25px; }
footer { text-align:center; padding:20px; background:#0b2a3d; color:white; }
a { color:#1c78c0; }
